## !!! IMPORTANT !!!
# this is a public `.env` file
# do not commit any secrets in here!

LLM_MODEL="openai/google/gemma-3-27b-it"
LLM_BASE_URL="http://localhost:8000/v1"
LLM_API_KEY="PLACEHOLDER"
REDIS_HOST="localhost"
REDIS_PORT="6379"
REDIS_PW="PLACEHOLDER"