## !!! IMPORTANT !!!
# this is a public `.env` file
# do not commit any secrets in here!

# LiteLLM
LLM_MODEL="openai/google/gemma-3-27b-it"
LLM_BASE_URL="http://localhost:8000/v1"

# Redis
REDIS_HOST="localhost"
REDIS_PORT="6379"

# Postgres
POSTGRES_USER="app_developer"
POSTGRES_DB="store"

# Template secrets
REDIS_PW="PLACEHOLDER"
LLM_API_KEY="PLACEHOLDER"
POSTGRES_PASSWORD="password"